<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="device_forever" id="fac];ECK2H{W]fPBU)#$" x="394" y="-66"><statement name="HANDLER"><block type="variables_set" id="nE%:5Fr[(yw?%T[(=wVF"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="l2].M!;cT=t^)HOBc$|v"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="?QRb(Zp@/Oh#Z;85RktY"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gw7yT[[;-I:/1rLK^sdl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":-aB,}sWlakw9l|x=E[["><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="]_8GZoP~3Q=ddkEmS]VI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l5Z6HFu@/vo#J)yy/Vw0"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id=";-89R0$O!Rfr7Ip;ndY}"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="C9tLLW]W=K2tmghOWD%2"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="i2-D,xIsC6}[]Y~l,lip"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="O!T:FV=6t10p(g,Q3h(W"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="BosqMIJU12b3@eS*F$b:"><value name="pause"><shadow type="math_number" id="VOg!VdC(Vk1TY~#6`5tn"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="(kUB1y]{x=S;a92*Jl31"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Z8OFBwLIHPSE2lGPI;eD"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="w_50e.(261$!UE;P{48y"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="a`29%aqqDPT:i)v`%.R7"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="+=?EZ2G5%2N_6wu%T*Ov"><value name="pause"><shadow type="math_number" id="zs9c5ui|*Qv3!e$4z9c#"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="TS8S6|KI;%%$9I}3!UE{"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="}10_Nr^Nv.!!@sVoaUye"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ztjKrPaA8EuB3C%c_(=1"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="G9[eYbKn?ioN$E]*6;6:"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="RB?Lrx[D|CS5xxtjgP-O"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="yD^d|JZg|cbJ`Sa40R~j"><value name="pause"><shadow type="math_number" id="b(%WnizkKK1kg(F!Vc+3"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="c17N0dbSQO:F_u,VpLb." x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Y(~8$[:^KgL,6@7UOlLS"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block></xml>